.titulo {
  text-align: center;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.jumbotron {
  background-image: url(../img/1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.jumbotron h2 {
  color: white;
  background-color: #023e8a;
  width: 400px;
  padding: 20px;
}

.main {
  display: flex;
  padding: 50px;
  gap: 50px;
  line-height: 30px;
}
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }
}

.hero-nosotros {
  background-image: url(../img/2.jpeg);
  padding: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contenido-principal {
  padding: 40px;
  line-height: 35px;
  text-align: justify;
}

.servicio-hero {
  background-image: url(../img/3.jpeg);
  padding: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.servicios {
  display: grid;
  gap: 50px;
  margin-bottom: 50px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.servicios a {
  margin-top: -5px;
  display: block;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  background-color: #023e8a;
  padding: 10px;
  color: white;
  transition: all 0.3s;
}
.servicios a:hover {
  background-color: #005aa3;
  color: white;
}
@media (max-width: 1056px) {
  .servicios {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .servicios {
    grid-template-columns: repeat(1, 1fr);
  }
}

.oferta {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.oferta h2 {
  margin-bottom: 20px;
}
.oferta li {
  text-align: left;
  line-height: 35px;
  text-align: left;
}
.oferta li a {
  transition: 0.3s all;
}
.oferta a:hover {
  color: #005aa3;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #023e8a;
  padding: 50px;
}
.footer nav {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.footer a,
.footer h3 {
  color: white;
  line-height: 30px;
}
@media (max-width: 768px) {
  .footer {
    display: grid;
    gap: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
