
$colores :(
blanco: #ffff,
azul: #023e8a,
hover: #005aa3
); 

// Dimensiones


$telefono : 768px;
$tableta: 1056px;
$hero : 200px;


// Globales
.titulo {
    text-align: center;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}

// Index HTML
.jumbotron {
    background-image: url(../img/1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 !important;

    h2 {
        color: map-get($colores, blanco);
        background-color: map-get($colores, azul);
        width: 400px;
        padding: 20px;
    }

    @media(max-width: $telefono){
        h2{
            font-size: 30px;
            width: 300px;
        }
    }
}

.main {
    display: flex;
    padding: 50px;
    gap: 50px;
    line-height: 30px;

    @media(max-width: $telefono) {
        flex-direction: column;
    }
}


// Sitio nosotros


.hero-nosotros {
    background-image: url(../img/2.jpeg);
    padding: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.contenido-principal {
    padding: 40px;
    line-height: 35px;
    text-align: justify;
}

// Servicios

.servicio-hero {
    background-image: url(../img/4.jpeg);
    background-position: center;
    padding: $hero;
    
    background-repeat: no-repeat;
    background-size: cover;
}

// Servicios escolares

.servicios {
    display: grid;
    gap: 50px;
    margin-bottom: 50px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    a {
        margin-top: -5px;
        display: block;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        background-color: map-get($colores, azul);
        padding: 10px;
        color: map-get($colores, blanco);
        transition: all 0.3s;
    }

    a:hover {
        background-color: map-get($colores, hover);
        color: map-get($colores, blanco );
    }

    @media(max-width: $tableta) {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: $telefono) {
        grid-template-columns: repeat(1, 1fr);

    }
}

// Oferta

.oferta{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    
    h2{
        margin-bottom: 20px;
    }

    li{
        
        text-align: left;
        line-height: 35px;
        text-align: left;
        a{
            transition: 0.3s all;
        }
    }

    a:hover{
        color: map-get($colores, hover );
        
    }

    @media(max-width: $telefono){
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }
}

// Footer

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: map-get($colores, azul );
    padding: 50px;

    nav {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    a,
    h3 {
        color: map-get($colores, blanco );
        line-height: 30px;
    }

    a:hover{
        color: map-get($colores, blanco);
       
    }

    @media(max-width: $telefono) {
        display: grid;
        gap: 40px;
    }
}